<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{margin: 0px;padding: 0px;}
        div.top-nav-li{border-top: 1px solid black;border-bottom: 1px solid black;
        width: 50%;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        div.top-nav-li li{
            list-style-type: none ;margin-left: 20px ;display: inline;
            padding: 5px;
            border: 1px solid black;
            background-color: aqua;
            font-weight: bold;
        }
        div.top-nav-li a{
            text-decoration: none;
            color: initial;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="top-nav-li">
        <ul>
            <li><a href="#"></a>Home</li>
            <li>Adress</li>
            <li>About us</li>
            <li>Contact us</li>
        </ul>
    </div>
</body>
</html>