<html lang="en">
<head>
    <style>
        table{
            width: 50%;
            border: 2px solid black;
           
     
        }
        th,td{
            /*width: 0.3in;*/
            height: 0.3in;
            border: 2px solid black;
          
            
          
         }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <table>
    <thead>
       
           <tr>
            <td colspan="3">Colspan</td>
           </tr>
       
       </thead>
   <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr >
        <td></td>
    <td></td>
    <td></td>
</tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
  </tbody>  
  <tfoot>
    
  </tfoot>
  </table>

</body>
</html>
<br>

<html lang="en">
<head>
    <style>
        table{
            width: 50%;
            border: 2px solid black;
           
     
        }
        th,td{
            /*width: 0.3in;*/
            height: 0.3in;
            border: 2px solid black;
           
            
          
         }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <table>
    <thead>
    </thead>
   <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
    <td></td>
    <td rowspan="2"></td>
    <td></td>
</tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
  </tbody>  
  <tfoot>
    <td colspan="3"></td>
  </tfoot>
  </table>

</body>
</html>
<br>
